doctype html
html
    head
        title Url Shortener
        meta[charset='UTF-8']
        meta[name='description' content='Application for generating short urls']
        meta[name='keywords' content='Rails, API, AngularJs, Components, Webpack, Yarn, ES6, Pug, Slim, Boooostrap, no JQuery dependencies']
        meta[name='author' content='Radchenko']
        meta[name='viewport' content='width=device-width, initial-scale=1.0']
        link[rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css']
        link[rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css']
        = stylesheet_pack_tag 'application'
        = javascript_pack_tag 'application'
        = favicon_link_tag 'favicon.ico'
    body[ng-app='url-shortener']
        == yield